# GradleSamples

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/github/leaves/gradlesamples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/leavesc/hello/gradlesamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/leaves/gradlesamples/: MainActivity.kt
app/src/main/java/leavesc/hello/gradlesamples/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/leaves/gradlesamples/: ExampleUnitTest.kt
app/src/test/java/leavesc/hello/gradlesamples/: ExampleUnitTest.java
app/src/wandoujia/res/values/: strings.xml
app/src/xiaomi/res/values/: strings.xml
app/src/yingyongbao/res/values/: strings.xml
doc/: key.jks  key.properties
gradle/: dependencies.gradle  function.gradle  options.gradle
gradle/wrapper/: gradle-wrapper.properties
